/*
 *  Camkes definition of TlsServer component
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 *
 */

import <if_OS_Socket.camkes>;
import <if_OS_Entropy.camkes>;

import <TlsServer/camkes/if_TlsServer.camkes>;

struct TlsServer_Config {
    string trustedCert;
}

//------------------------------------------------------------------------------
// Component

#define DECLARE_COMPONENT_TlsServer(_name_)                                     \
                                                                                \
    component _name_ {                                                          \
        dataport    Buf                     network_stack_dp;                   \
        uses        if_OS_Socket            network_stack_rpc;                  \
        consumes    ServiceReady            event_network_stack_init_done;      \
                                                                                \
        provides    if_TlsServer            tlsServer_rpc;                      \
        dataport    Buf                     tlsServer_port;                     \
                                                                                \
        dataport    Buf                     entropy_port;                       \
        uses        if_OS_Entropy           entropy_rpc;                        \
                                                                                \
        attribute   TlsServer_Config        tlsServer_config;                   \
    }


//------------------------------------------------------------------------------
// Instance Connection

#define DECLARE_AND_CONNECT_INSTANCE_TlsServer(                                 \
    _name_,                                                                     \
    _inst_,                                                                     \
    _entropy_rpc_,                                                              \
    _entropy_dp_,                                                               \
    _nw_rpc_,                                                                   \
    _nw_dp_,                                                                    \
    _nw_ev_,                                                                    \
    _tlsServer_rpc_,                                                            \
    _tlsServer_dp_)                                                             \
                                                                                \
    component   _name_  _inst_;                                                 \
                                                                                \
    connection  seL4RPCCall                                                     \
        _name_ ## _ ## _inst_ ## _entropy_rpc (                                 \
            from    _inst_.entropy_rpc,                                         \
            to      _entropy_rpc_                                               \
        );                                                                      \
    connection seL4SharedData                                                   \
        _name_ ## _ ## _inst_ ## _entropy_dp (                                  \
            from    _inst_.entropy_port,                                        \
            to      _entropy_dp_                                                \
        );                                                                      \
                                                                                \
    connection  seL4RPCCall                                                     \
        _name_ ## _ ## _inst_ ## _nw_rpc (                                      \
            from    _inst_.network_stack_rpc,                                   \
            to      _nw_rpc_                                                    \
        );                                                                      \
    connection seL4SharedData                                                   \
        _name_ ## _ ## _inst_ ## _nw_dp (                                       \
            from    _inst_.network_stack_dp,                                    \
            to      _nw_dp_                                                     \
        );                                                                      \
    connection seL4NotificationNative                                           \
        _name_ ## _ ## _inst_ ## _nw_ev (                                       \
            from    _nw_ev_,                                                    \
            to      _inst_.event_network_stack_init_done                        \
        );                                                                      \
                                                                                \
    connection seL4RPCCall                                                      \
        _name_ ## _ ## _inst_ ## _tlsServer_rpc (                               \
            from    _tlsServer_rpc_,                                            \
            to      _inst_.tlsServer_rpc                                        \
        );                                                                      \
    connection seL4SharedData                                                   \
        _name_ ## _ ## _inst_ ## _tlsServer_dp (                                \
            from    _tlsServer_dp_,                                             \
            to      _inst_.tlsServer_port                                       \
        );


//------------------------------------------------------------------------------
// Assignments of badges

#define ASSIGN_CLIENT_BADGE_TlsServer(              \
    _client_,                                       \
    _tlsServer_rpc_,                                \
    _val_)                                          \
                                                    \
    _client_._tlsServer_rpc_ ## _attributes = _val_;


//------------------------------------------------------------------------------
// Configuration of instance

#define CONFIGURE_INSTANCE_TlsServer(   \
    _inst_,                             \
    _cert_)                             \
                                        \
    _inst_.tlsServer_config = {         \
        "trustedCert" : _cert_          \
    };
